body {
    margin: 0;
}
.title {
    display: flex;
    justify-content: center;
}
a {
    text-decoration: none;
}
.cards-container {
    display: grid;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
}
.card {
    background: white;
    border: 1px solid red;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}
.card:hover {
    transform: scale(1.05);
}
.card h2 {
    margin-top: 0;
    color: red;
    display: flex;
    justify-content: center;
    text-align: center;
}
.card p {
    font-size: 16px;
}
.description{
    text-align: center;
    align-items: center;
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 10px;
    min-height: 100px;
    display: flex;
    justify-content: center;
}

.urgenceIndicateur {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.urgenceIndicateur.eleve { background-color: red; }
.urgenceIndicateur.moyenne { background-color: orange; }
.urgenceIndicateur.faible { background-color: green; }

.type-urgency{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#filters{
    display: flex;
    justify-content: flex-end;
    margin: 40px;
    gap: 50px;
}
.incident-id {
    display: flex;
    justify-content: center;
    margin:0;
    color: red;
}
.div-incident-resolu {
    color: white;
    background-color: red;
    display: flex;
    justify-content: center;
    border-bottom: solid 5px yellow;
    border-top: solid 5px yellow;
    margin: 2% 0;
}
